-- MySQL Script generated by MySQL Workbench
-- Wed Oct  9 19:08:04 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`petstore` (
  `pst_id` SMALLINT(10) UNSIGNED NOT NULL,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(45) NOT NULL,
  `pst_city` VARCHAR(45) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT(10) UNSIGNED NOT NULL,
  `pst_email` VARCHAR(45) NOT NULL,
  `pst_url` VARCHAR(45) NOT NULL,
  `pst_notes` VARCHAR(45) NOT NULL,
  `ytd_sales` DECIMAL(6,2) NOT NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `cus_id` SMALLINT(10) UNSIGNED NOT NULL,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(15) NOT NULL,
  `cus_street` VARCHAR(45) NOT NULL,
  `cus_city` VARCHAR(45) NOT NULL,
  `cus_state` VARCHAR(45) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT(10) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT(10) UNSIGNED NOT NULL,
  `cus_id` SMALLINT(10) UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT(3) NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `mydb`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `mydb`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Paws and Claws', '123 Grape Vine Drive', 'Pensacola', 'FL', 32501, 8505495922, 'info@pawsandclaws.com', 'www.pawsandclaws.com', DEFAULT, 5000);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'PetSmart', '16 W Main Street', 'Lakewood', 'FL', DEFAULT, 8505722762, 'service@petsmart.com', 'www.petsmart.com', DEFAULT, 6000);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Pet Supermarket', '189 W Tennessee Street', 'Miami', 'FL', DEFAULT, 8505721150, 'info@ps.com', 'www.ps.com', DEFAULT, 8000);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Hollywood Feed', '43 Hollywood Blvd', 'Tallahassee', 'FL', DEFAULT, 8506722733, 'feed@hollywoodfeed.com', 'www.hollywoodfeed.com', DEFAULT, 2000);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Cats Pajamas', '7653 Bowlegs Reef', 'Jacksonville', 'FL', DEFAULT, 8504319727, 'hi@catspjs.com', 'www.catspjs.com', DEFAULT, 4599);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Dog Heaven', '98 Catamaran Circle', 'Jackson', 'MS', DEFAULT, 6019857611, 'alldogs@dogheaven.com', 'www.dogheaven.com', DEFAULT, 7588);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Exotic Pets Plus', '654 S Palafox Place', 'Madison', 'MS', DEFAULT, 6015062006, 'pets@epp.com', 'www.epp.com', DEFAULT, 3467);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Illegal Animals Superstore', '56 E 7th Avenue', 'Orlando', 'FL', DEFAULT, 8506547689, 'illegal@animalsuperstore.com', 'www.animalsuperstore.com', DEFAULT, 5543);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Walmart Pet Department', '8420 Millstream Drive', 'Birmingham', 'AL', DEFAULT, 2515289872, 'petinfo@walmart.com', 'www.walmart.com', DEFAULT, 6000);
INSERT INTO `mydb`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`, `ytd_sales`) VALUES (DEFAULT, 'Petes Pets', '6453 Bayou Blvd', 'Auburn', 'AL', DEFAULT, 2516729045, 'petespets@gmail.com', 'www.petespets.com', DEFAULT, 9000);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Bob', 'Smith', '123 apple street', 'Tallahassee', 'FL', 32303, 8505555555, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Jordan', 'Barnes', '243 S Woodward Ave', 'Tallahassee', 'FL', 32304, 8505678893, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Will', 'Clayton', '727 W Gaines Street', 'Tallahassee', 'FL', 32304, 8506789823, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Sandy', 'Jones', '4678 Maclay Drive', 'Tallahassee', 'FL', 32333, 8506782345, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'John', 'Hughes', '318 N Sunset Blvd', 'Gulf Breeze', 'FL', 32516, 8506782305, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'James', 'Cameron', '758 Pine Drive', 'Miami', 'FL', 38388, 9042389856, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Grayson', 'Kinney', '324 Capital Circle', 'Tallahassee', 'FL', 34525, 6789071234, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Jennifer', 'Bryce', '8 St Marks Place', 'New York', 'NY', 98658, 6015679427, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Sam', 'Spangrud', '10 E Lafayette Blvd', 'Perdido Key', 'FL', 32514, 8507369876, DEFAULT, 0, 6000);
INSERT INTO `mydb`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_notes`, `cus_balance`, `cus_total_sales`) VALUES (DEFAULT, 'Hannah', 'Williams', '7890 MLK JR Blvd', 'Chicaigo', 'IL', 98761, 8505499877, DEFAULT, 0, 6000);

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'golden doodle', 'm', 1800, 2000, 1, 'golden/blonde', '2019-08-20', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'golden retreiver', 'f', 900, 1000, 2, 'golden/yellow', '2018-07-14', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'poodle', 'f', 1900, 2000, 2, 'white', '2019-01-21', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'Lab', 'm', 800, 850, 1, 'brown', '2019-08-17', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'Mix', 'm', 300, 450, 1, 'black/white/gray', '2019-06-15', 'y', 'y', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Chiwawa', 'f', 350, 425, 1, 'yellow', '2019-05-27', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 7, 'Shelty', 'f', 790, 1000, 1, 'brown/white', '2019-10-25', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'Labradoodle', 'm', 1800, 2000, 1, 'blonde', '2018-10-23', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 9, 'Dachshund', 'm', 350, 425, 2, 'brown/black', '2019-03-20', 'y', 'n', NULL);
INSERT INTO `mydb`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, NULL, 'Doberman', 'f', 600, 800, 2, 'brown', '2019-11-16', 'y', 'y', NULL);

COMMIT;

